<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ubA-Pw-Pud">
            <objects>
                <tableViewController id="I9R-Zk-QtW" userLabel="Dashboard" customClass="LendViewController" customModule="Lend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="If5-Ve-rhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="106" id="Fh5-hH-YrQ" customClass="LendTableViewCell" customModule="Lend" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fh5-hH-YrQ" id="LHs-CG-gkB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of Lend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-zN-Dcl">
                                            <rect key="frame" x="252" y="8" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="August 21, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-lU-uXs">
                                            <rect key="frame" x="237" y="37" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-dU-7HC">
                                            <rect key="frame" x="53" y="8" width="155" height="89"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ok3-lU-uXs" id="giL-i2-6BQ"/>
                                    <outlet property="img" destination="xo0-dU-7HC" id="Pud-bh-ltg"/>
                                    <outlet property="titleLabel" destination="TcX-zN-Dcl" id="WNy-vv-6ZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I9R-Zk-QtW" id="HhG-Ff-d4S"/>
                            <outlet property="delegate" destination="I9R-Zk-QtW" id="E3x-yU-d8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lend" id="KIz-RI-xX4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5T1-pT-hJW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="If5-Ve-rhk" id="iyF-Hr-LSw"/>
                        <segue destination="Zgp-Ev-y7i" kind="show" id="NOi-3k-WcR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-eO-dZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeA-Tt-ReK">
            <objects>
                <viewController id="Zgp-Ev-y7i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viy-Hn-jOw"/>
                        <viewControllerLayoutGuide type="bottom" id="MNt-Ka-htY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfO-Zq-OBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtZ-cZ-1KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCG-4a-fsJ">
            <objects>
                <navigationController id="Oei-2I-TfR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fz2-2Z-N7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I9R-Zk-QtW" kind="relationship" relationship="rootViewController" id="aoc-33-Mrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56K-ry-KJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="186"/>
        </scene>
    </scenes>
</document>
